<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Presentations by Luis Pabon hosted by OpenShift</title>
		<link rel='stylesheet' href='css/foghorn.css'/>
	</head>
	<body>
<h1 id="reveal.js-build-status">reveal.js <a href="https://travis-ci.org/hakimel/reveal.js"><embed src="https://travis-ci.org/hakimel/reveal.js.png?branch=master" /></a></h1>
<p>A framework for easily creating beautiful presentations using HTML. <a href="http://lab.hakim.se/reveal-js/">Check out the live demo</a>.</p>
<p>reveal.js comes with a broad range of features including <a href="https://github.com/hakimel/reveal.js#markup">nested slides</a>, <a href="https://github.com/hakimel/reveal.js#markdown">markdown contents</a>, <a href="https://github.com/hakimel/reveal.js#pdf-export">PDF export</a>, <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker notes</a> and a <a href="https://github.com/hakimel/reveal.js#api">JavaScript API</a>. It's best viewed in a browser with support for CSS 3D transforms but <a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">fallbacks</a> are available to make sure your presentation can still be viewed elsewhere.</p>
<h4 id="more-reading-in-the-wiki">More reading in the Wiki:</h4>
<ul>
<li><a href="https://github.com/hakimel/reveal.js/wiki/Changelog">Changelog</a>: Up-to-date version history.</li>
<li><a href="https://github.com/hakimel/reveal.js/wiki/Example-Presentations">Examples</a>: Presentations created with reveal.js, add your own!</li>
<li><a href="https://github.com/hakimel/reveal.js/wiki/Browser-Support">Browser Support</a>: Explanation of browser support and fallbacks.</li>
</ul>
<h2 id="rvl.io">rvl.io</h2>
<p>Slides are written using HTML or markdown but there's also an online editor for those of you who prefer a more traditional user interface. Give it a try at <a href="http://www.rvl.io">www.rvl.io</a>.</p>
<h2 id="instructions">Instructions</h2>
<h3 id="markup">Markup</h3>
<p>Markup heirarchy needs to be <code>&lt;div class=&quot;reveal&quot;&gt; &lt;div class=&quot;slides&quot;&gt; &lt;section&gt;</code> where the <code>&lt;section&gt;</code> represents one slide and can be repeated indefinitely. If you place multiple <code>&lt;section&gt;</code>'s inside of another <code>&lt;section&gt;</code> they will be shown as vertical slides. The first of the vertical slides is the &quot;root&quot; of the others (at the top), and it will be included in the horizontal sequence. For example:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;reveal&quot;</span><span class="kw">&gt;</span>
    <span class="kw">&lt;div</span><span class="ot"> class=</span><span class="st">&quot;slides&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;section&gt;</span>Single Horizontal Slide<span class="kw">&lt;/section&gt;</span>
        <span class="kw">&lt;section&gt;</span>
            <span class="kw">&lt;section&gt;</span>Vertical Slide 1<span class="kw">&lt;/section&gt;</span>
            <span class="kw">&lt;section&gt;</span>Vertical Slide 2<span class="kw">&lt;/section&gt;</span>
        <span class="kw">&lt;/section&gt;</span>
    <span class="kw">&lt;/div&gt;</span>
<span class="kw">&lt;/div&gt;</span></code></pre>
<h3 id="markdown">Markdown</h3>
<p>It's possible to write your slides using Markdown. To enable Markdown, add the <code>data-markdown</code> attribute to your <code>&lt;section&gt;</code> elements and wrap the contents in a <code>&lt;script type=&quot;text/template&quot;&gt;</code> like the example below.</p>
<p>This is based on <a href="https://gist.github.com/1343518">data-markdown</a> from <a href="https://github.com/paulirish">Paul Irish</a> which in turn uses <a href="https://github.com/coreyti/showdown/">showdown</a>. This is sensitive to indentation (avoid mixing tabs and spaces) and line breaks (avoid consecutive breaks).</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;section</span><span class="ot"> data-markdown</span><span class="kw">&gt;</span>
    <span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">&quot;text/template&quot;</span><span class="kw">&gt;</span>
        ## Page title

<span class="er">        A paragraph with some text and a [link](http://hakim.se).</span>
    &lt;<span class="ot">/script&gt;</span>
<span class="ot">&lt;/section</span>&gt;</code></pre>
<h3 id="configuration">Configuration</h3>
<p>At the end of your page you need to initialize reveal by running the following code. Note that all config values are optional and will default as specified below.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">initialize</span>({

    <span class="co">// Display controls in the bottom right corner</span>
    <span class="dt">controls</span>: <span class="kw">true</span>,

    <span class="co">// Display a presentation progress bar</span>
    <span class="dt">progress</span>: <span class="kw">true</span>,

    <span class="co">// Push each slide change to the browser history</span>
    <span class="dt">history</span>: <span class="kw">false</span>,

    <span class="co">// Enable keyboard shortcuts for navigation</span>
    <span class="dt">keyboard</span>: <span class="kw">true</span>,

    <span class="co">// Enable the slide overview mode</span>
    <span class="dt">overview</span>: <span class="kw">true</span>,

    <span class="co">// Vertical centering of slides</span>
    <span class="dt">center</span>: <span class="kw">true</span>,

    <span class="co">// Loop the presentation</span>
    <span class="dt">loop</span>: <span class="kw">false</span>,

    <span class="co">// Change the presentation direction to be RTL</span>
    <span class="dt">rtl</span>: <span class="kw">false</span>,

    <span class="co">// Number of milliseconds between automatically proceeding to the </span>
    <span class="co">// next slide, disabled when set to 0, this value can be overwritten</span>
    <span class="co">// by using a data-autoslide attribute on your slides</span>
    <span class="dt">autoSlide</span>: <span class="dv">0</span>,

    <span class="co">// Enable slide navigation via mouse wheel</span>
    <span class="dt">mouseWheel</span>: <span class="kw">false</span>,

    <span class="co">// Apply a 3D roll to links on hover</span>
    <span class="dt">rollingLinks</span>: <span class="kw">true</span>,

    <span class="co">// Transition style</span>
    <span class="dt">transition</span>: <span class="st">&#39;default&#39;</span> <span class="co">// default/cube/page/concave/zoom/linear/fade/none</span>

});</code></pre>
<p>Note that the new default vertical centering option will break compatibility with slides that were using transitions with backgrounds (<code>cube</code> and <code>page</code>). To restore the previous behavior, set <code>center</code> to <code>false</code>.</p>
<h3 id="presentation-size">Presentation Size</h3>
<p>All presentations have a normal size, that is the resolution at which they are authored. The framework will automatically scale presentations uniformly based on this size to ensure that everything fits on any given display or viewport.</p>
<p>See below for a list of configuration options related to sizing, including default values:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">initialize</span>({
    
    ...
    
    <span class="co">// The &quot;normal&quot; size of the presentation, aspect ratio will be preserved</span>
    <span class="co">// when the presentation is scaled to fit different resolutions. Can be</span>
    <span class="co">// specified using percentage units.</span>
    <span class="dt">width</span>: <span class="dv">960</span>,
    <span class="dt">height</span>: <span class="dv">700</span>,
    
    <span class="co">// Factor of the display size that should remain empty around the content</span>
    <span class="dt">margin</span>: <span class="fl">0.1</span>,
    
    <span class="co">// Bounds for smallest/largest possible scale to apply to content</span>
    <span class="dt">minScale</span>: <span class="fl">0.2</span>,
    <span class="dt">maxScale</span>: <span class="fl">1.0</span>
    
});</code></pre>
<h3 id="dependencies">Dependencies</h3>
<p>Reveal.js doesn't <em>rely</em> on any third party scripts to work but a few optional libraries are included by default. These libraries are loaded as dependencies in the order they appear, for example:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">initialize</span>({
    <span class="dt">dependencies</span>: [
        <span class="co">// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/</span>
        { <span class="dt">src</span>: <span class="st">&#39;lib/js/classList.js&#39;</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !<span class="ot">document</span>.<span class="ot">body</span>.<span class="fu">classList</span>; } },

        <span class="co">// Interpret Markdown in &lt;section&gt; elements</span>
        { <span class="dt">src</span>: <span class="st">&#39;plugin/markdown/showdown.js&#39;</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !!<span class="ot">document</span>.<span class="fu">querySelector</span>( <span class="st">&#39;[data-markdown]&#39;</span> ); } },
        { <span class="dt">src</span>: <span class="st">&#39;plugin/markdown/markdown.js&#39;</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !!<span class="ot">document</span>.<span class="fu">querySelector</span>( <span class="st">&#39;[data-markdown]&#39;</span> ); } },

        <span class="co">// Syntax highlight for &lt;code&gt; elements</span>
        { <span class="dt">src</span>: <span class="st">&#39;plugin/highlight/highlight.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span>, <span class="dt">callback</span>: <span class="kw">function</span>() { <span class="ot">hljs</span>.<span class="fu">initHighlightingOnLoad</span>(); } },

        <span class="co">// Zoom in and out with Alt+click</span>
        { <span class="dt">src</span>: <span class="st">&#39;plugin/zoom-js/zoom.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !!<span class="ot">document</span>.<span class="ot">body</span>.<span class="fu">classList</span>; } },

        <span class="co">// Speaker notes</span>
        { <span class="dt">src</span>: <span class="st">&#39;plugin/notes/notes.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !!<span class="ot">document</span>.<span class="ot">body</span>.<span class="fu">classList</span>; } },

        <span class="co">// Remote control your reveal.js presentation using a touch device</span>
        { <span class="dt">src</span>: <span class="st">&#39;plugin/remotes/remotes.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span>, <span class="dt">condition</span>: <span class="kw">function</span>() { <span class="kw">return</span> !!<span class="ot">document</span>.<span class="ot">body</span>.<span class="fu">classList</span>; } }
    ]
});</code></pre>
<p>You can add your own extensions using the same syntax. The following properties are available for each dependency object: - <strong>src</strong>: Path to the script to load - <strong>async</strong>: [optional] Flags if the script should load after reveal.js has started, defaults to false - <strong>callback</strong>: [optional] Function to execute when the script has loaded - <strong>condition</strong>: [optional] Function which must return true for the script to be loaded</p>
<h3 id="api">API</h3>
<p>The Reveal class provides a minimal JavaScript API for controlling navigation and reading state:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// Navigation</span>
<span class="ot">Reveal</span>.<span class="fu">slide</span>( indexh, indexv, indexf );
<span class="ot">Reveal</span>.<span class="fu">left</span>();
<span class="ot">Reveal</span>.<span class="fu">right</span>();
<span class="ot">Reveal</span>.<span class="fu">up</span>();
<span class="ot">Reveal</span>.<span class="fu">down</span>();
<span class="ot">Reveal</span>.<span class="fu">prev</span>();
<span class="ot">Reveal</span>.<span class="fu">next</span>();
<span class="ot">Reveal</span>.<span class="fu">prevFragment</span>();
<span class="ot">Reveal</span>.<span class="fu">nextFragment</span>();
<span class="ot">Reveal</span>.<span class="fu">toggleOverview</span>();

<span class="co">// Retrieves the previous and current slide elements</span>
<span class="ot">Reveal</span>.<span class="fu">getPreviousSlide</span>();
<span class="ot">Reveal</span>.<span class="fu">getCurrentSlide</span>();

<span class="ot">Reveal</span>.<span class="fu">getIndices</span>(); <span class="co">// { h: 0, v: 0 } }</span></code></pre>
<h3 id="states">States</h3>
<p>If you set <code>data-state=&quot;somestate&quot;</code> on a slide <code>&lt;section&gt;</code>, &quot;somestate&quot; will be applied as a class on the document element when that slide is opened. This allows you to apply broad style changes to the page based on the active slide.</p>
<p>Furthermore you can also listen to these changes in state via JavaScript:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;somestate&#39;</span>, <span class="kw">function</span>() {
    <span class="co">// TODO: Sprinkle magic</span>
}, <span class="kw">false</span> );</code></pre>
<h3 id="ready-event">Ready event</h3>
<p>The 'ready' event is fired when reveal.js has loaded all (synchronous) dependencies and is ready to start navigating.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;ready&#39;</span>, <span class="kw">function</span>( event ) {
    <span class="co">// event.currentSlide, event.indexh, event.indexv</span>
} );</code></pre>
<h3 id="slide-change-event">Slide change event</h3>
<p>An 'slidechanged' event is fired each time the slide is changed (regardless of state). The event object holds the index values of the current slide as well as a reference to the previous and current slide HTML nodes.</p>
<p>Some libraries, like MathJax (see <a href="https://github.com/hakimel/reveal.js/issues/226#issuecomment-10261609">#226</a>), get confused by the transforms and display states of slides. Often times, this can be fixed by calling their update or render function from this callback.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;slidechanged&#39;</span>, <span class="kw">function</span>( event ) {
    <span class="co">// event.previousSlide, event.currentSlide, event.indexh, event.indexv</span>
} );</code></pre>
<h3 id="internal-links">Internal links</h3>
<p>It's easy to link between slides. The first example below targets the index of another slide whereas the second targets a slide with an ID attribute (<code>&lt;section id=&quot;some-slide&quot;&gt;</code>):</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#/2/2&quot;</span><span class="kw">&gt;</span>Link<span class="kw">&lt;/a&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#/some-slide&quot;</span><span class="kw">&gt;</span>Link<span class="kw">&lt;/a&gt;</span></code></pre>
<p>You can also add relative navigation links, similar to the built in reveal.js controls, by appending one of the following classes on any element. Note that each element is automatically given an <code>enabled</code> class when it's a valid navigation route based on the current slide.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-left&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-right&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-up&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-down&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-prev&quot;</span><span class="kw">&gt;</span> <span class="co">&lt;!-- Previous vertical or horizontal slide --&gt;</span>
<span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> class=</span><span class="st">&quot;navigate-next&quot;</span><span class="kw">&gt;</span> <span class="co">&lt;!-- Next vertical or horizontal slide --&gt;</span></code></pre>
<h3 id="fragments">Fragments</h3>
<p>Fragments are used to highlight individual elements on a slide. Every elmement with the class <code>fragment</code> will be stepped through before moving on to the next slide. Here's an example: http://lab.hakim.se/reveal-js/#/16</p>
<p>The default fragment style is to start out invisible and fade in. This style can be changed by appending a different class to the fragment:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;section&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment grow&quot;</span><span class="kw">&gt;</span>grow<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment shrink&quot;</span><span class="kw">&gt;</span>shrink<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment roll-in&quot;</span><span class="kw">&gt;</span>roll-in<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment fade-out&quot;</span><span class="kw">&gt;</span>fade-out<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment highlight-red&quot;</span><span class="kw">&gt;</span>highlight-red<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment highlight-green&quot;</span><span class="kw">&gt;</span>highlight-green<span class="kw">&lt;/p&gt;</span>
    <span class="kw">&lt;p</span><span class="ot"> class=</span><span class="st">&quot;fragment highlight-blue&quot;</span><span class="kw">&gt;</span>highlight-blue<span class="kw">&lt;/p&gt;</span>
<span class="kw">&lt;/section&gt;</span></code></pre>
<p>Multiple fragments can be applied to the same element sequentially by wrapping it, this will fade in the text on the first step and fade it back out on the second.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;section&gt;</span>
    <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;fragment fade-in&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;fragment fade-out&quot;</span><span class="kw">&gt;</span>I&#39;ll fade in, then out<span class="kw">&lt;/span&gt;</span>
    <span class="kw">&lt;/span&gt;</span>
<span class="kw">&lt;/section&gt;</span></code></pre>
<h3 id="fragment-events">Fragment events</h3>
<p>When a slide fragment is either shown or hidden reveal.js will dispatch an event.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;fragmentshown&#39;</span>, <span class="kw">function</span>( event ) {
    <span class="co">// event.fragment = the fragment DOM element</span>
} );
<span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;fragmenthidden&#39;</span>, <span class="kw">function</span>( event ) {
    <span class="co">// event.fragment = the fragment DOM element</span>
} );</code></pre>
<h3 id="code-syntax-higlighting">Code syntax higlighting</h3>
<p>By default, Reveal is configured with <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a> for code syntax highlighting. Below is an example with clojure code that will be syntax highlighted:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;section&gt;</span>
    <span class="kw">&lt;pre&gt;&lt;code&gt;</span>
(def lazy-fib
  (concat
   [0 1]
   ((fn rfib [a b]
        (lazy-cons (+ a b) (rfib b (+ a b)))) 0 1)))
    <span class="kw">&lt;/code&gt;&lt;/pre&gt;</span>
<span class="kw">&lt;/section&gt;</span></code></pre>
<h3 id="overview-mode">Overview mode</h3>
<p>Press &quot;Esc&quot; key to toggle the overview mode on and off. While you're in this mode, you can still navigate between slides, as if you were at 1,000 feet above your presentation. The overview mode comes with a few API hooks:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;overviewshown&#39;</span>, <span class="kw">function</span>( event ) { <span class="co">/* ... */</span> } );
<span class="ot">Reveal</span>.<span class="fu">addEventListener</span>( <span class="st">&#39;overviewhidden&#39;</span>, <span class="kw">function</span>( event ) { <span class="co">/* ... */</span> } );

<span class="co">// Toggle the overview mode programmatically</span>
<span class="ot">Reveal</span>.<span class="fu">toggleOverview</span>();</code></pre>
<h3 id="fullscreen-mode">Fullscreen mode</h3>
<p>Just press »F« on your keyboard to show your presentation in fullscreen mode. Press the »ESC« key to exit fullscreen mode.</p>
<h2 id="pdf-export">PDF Export</h2>
<p>Presentations can be exported to PDF via a special print stylesheet. This feature requires that you use <a href="http://google.com/chrome">Google Chrome</a>. Here's an example of an exported presentation that's been uploaded to SlideShare: http://www.slideshare.net/hakimel/revealjs-13872948.</p>
<ol type="1">
<li>Open your presentation with <a href="https://github.com/hakimel/reveal.js/blob/master/css/print/pdf.css">css/print/pdf.css</a> included on the page. The default index HTML lets you add <em>print-pdf</em> anywhere in the query to include the stylesheet, for example: <a href="http://lab.hakim.se/reveal-js?print-pdf">lab.hakim.se/reveal-js?print-pdf</a>.</li>
<li>Open the in-browser print dialog (CMD+P).</li>
<li>Change the <strong>Destination</strong> setting to <strong>Save as PDF</strong>.</li>
<li>Change the <strong>Layout</strong> to <strong>Landscape</strong>.</li>
<li>Change the <strong>Margins</strong> to <strong>None</strong>.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<figure>
<img src="https://s3.amazonaws.com/hakim-static/reveal-js/pdf-print-settings.png" alt="Chrome Print Settings" /><figcaption>Chrome Print Settings</figcaption>
</figure>
<h2 id="speaker-notes">Speaker Notes</h2>
<p>reveal.js comes with a speaker notes plugin which can be used to present per-slide notes in a separate browser window. The notes window also gives you a preview of the next upcoming slide so it may be helpful even if you haven't written any notes. Append <code>?notes</code> to presentation URL or press the 's' key on your keyboard to open the notes window.</p>
<p>By default notes are written using standard HTML, see below, but you can add a <code>data-markdown</code> attribute to the <code>&lt;aside&gt;</code> to write them using Markdown.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;section&gt;</span>
    <span class="kw">&lt;h2&gt;</span>Some Slide<span class="kw">&lt;/h2&gt;</span>

    <span class="kw">&lt;aside</span><span class="ot"> class=</span><span class="st">&quot;notes&quot;</span><span class="kw">&gt;</span>
        Oh hey, these are some notes. They&#39;ll be hidden in your presentation, but you can see them if you open the speaker notes window (hit &#39;s&#39; on your keyboard).
    <span class="kw">&lt;/aside&gt;</span>
<span class="kw">&lt;/section&gt;</span></code></pre>
<h2 id="server-side-speaker-nodes">Server Side Speaker Nodes</h2>
<p>In some cases it can be desirable to run notes on a separate device from the one you're presenting on. The Node.js-based notes plugin lets you do this using the same note definitions as its client side counterpart. Include the requried scripts by adding the following dependencies:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">{ <span class="dt">src</span>: <span class="st">&#39;/socket.io/socket.io.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span> },
{ <span class="dt">src</span>: <span class="st">&#39;plugin/notes-server/client.js&#39;</span>, <span class="dt">async</span>: <span class="kw">true</span> }</code></pre>
<p>Then:</p>
<ol type="1">
<li>Install <a href="http://nodejs.org/">Node.js</a></li>
<li>Run <code>npm install</code></li>
<li>Run <code>node plugin/notes-server</code></li>
</ol>
<h2 id="theming">Theming</h2>
<p>The framework comes with a few different themes included:</p>
<ul>
<li>default: Gray background, white text, blue links</li>
<li>beige: Beige background, dark text, brown links</li>
<li>sky: Blue background, thin white text, blue links</li>
<li>night: Black background, thick white text, orange links</li>
<li>serif: Cappuccino background, gray text, brown links</li>
<li>simple: White background, black text, blue links</li>
</ul>
<p>Each theme is available as a separate stylesheet. To change theme you will need to replace <strong>default</strong> below with your desired theme name in index.html:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;css/theme/default.css&quot;</span><span class="ot"> id=</span><span class="st">&quot;theme&quot;</span><span class="kw">&gt;</span></code></pre>
<p>If you want to add a theme of your own see the instructions here: <a href="https://github.com/hakimel/reveal.js/blob/master/css/theme/README.md">/css/theme/README.md</a>.</p>
<h2 id="development-environment">Development Environment</h2>
<p>reveal.js is built using the task-based command line build tool <a href="http://gruntjs.com">grunt.js</a> (<a href="https://github.com/gruntjs/grunt#installing-grunt">installation instructions</a>). With Node.js and grunt.js installed, you need to start by running <code>npm install</code> in the reveal.js root. When the dependencies have been installed you should run <code>grunt watch</code> to start monitoring files for changes.</p>
<p>If you want to customise reveal.js without running grunt.js you can alter the HTML to point to the uncompressed source files (css/reveal.css &amp; js/reveal.js).</p>
<h3 id="folder-structure">Folder Structure</h3>
<ul>
<li><strong>css/</strong> Core styles without which the project does not function</li>
<li><strong>js/</strong> Like above but for JavaScript</li>
<li><strong>plugin/</strong> Components that have been developed as extensions to reveal.js</li>
<li><strong>lib/</strong> All other third party assets (JavaScript, CSS, fonts)</li>
</ul>
<h2 id="license">License</h2>
<p>MIT licensed</p>
<p>Copyright (C) 2013 Hakim El Hattab, http://hakim.se</p>
	</body>
</html>
